LSTM - Adam
per precision:  0.7927927927927928
per recall:  0.9606986899563319
per f1:  0.8687068114511353

loc precision:  0.6909090909090909
loc recall:  0.7524752475247525
loc f1:  0.7203791469194313

org precision:  0.37209302325581395
org recall:  0.46153846153846156
org f1:  0.41201716738197425

misc precision:  0.125
misc recall:  0.03821656050955414
misc f1:  0.05853658536585366
Test-Data: Prec: 0.691, Rec: 0.672, F1: 0.6811

Scores from epoch with best dev-scores:
  Dev-Score: 0.6942
  Test-Score: 0.6954


LSTM - SGD
per precision:  0.7341337907375644
per recall:  0.9406593406593406
per f1:  0.8246628131021194

loc precision:  0.2987012987012987
loc recall:  0.575
loc f1:  0.39316239316239315

org precision:  0.14814814814814814
org recall:  0.05405405405405406
org f1:  0.07920792079207921

misc precision:  0.0
misc recall:  0.0
misc f1:  N/A
Test-Data: Prec: 0.660, Rec: 0.541, F1: 0.5948

Scores from epoch with best dev-scores:
  Dev-Score: 0.5800
  Test-Score: 0.5948


LSTM - adagrad
per precision:  0.7883597883597884
per recall:  0.9390756302521008
per f1:  0.8571428571428572

loc precision:  0.6581196581196581
loc recall:  0.7475728155339806
loc f1:  0.7

org precision:  0.3706293706293706
org recall:  0.49074074074074076
org f1:  0.4223107569721116

misc precision:  0.15555555555555556
misc recall:  0.04242424242424243
misc f1:  0.06666666666666667
Test-Data: Prec: 0.680, Rec: 0.691, F1: 0.6855

Scores from epoch with best dev-scores:
  Dev-Score: 0.6771
  Test-Score: 0.6964


LSTM - adadelta
per precision:  0.7710437710437711
per recall:  0.960167714884696
per f1:  0.8552754435107377

loc precision:  0.5539568345323741
loc recall:  0.7403846153846154
loc f1:  0.6337448559670782

org precision:  0.4152542372881356
org recall:  0.4375
org f1:  0.4260869565217391

misc precision:  0.16
misc recall:  0.05714285714285714
misc f1:  0.08421052631578949
Test-Data: Prec: 0.651, Rec: 0.705, F1: 0.6769

Scores from epoch with best dev-scores:
  Dev-Score: 0.6895
  Test-Score: 0.6785


LSTM - rmsprop
per precision:  0.7904085257548845
per recall:  0.9528907922912205
per f1:  0.8640776699029127

loc precision:  0.6
loc recall:  0.7653061224489796
loc f1:  0.6726457399103138

org precision:  0.41228070175438597
org recall:  0.4351851851851852
org f1:  0.42342342342342343

misc precision:  0.16279069767441862
misc recall:  0.045454545454545456
misc f1:  0.07106598984771573
Test-Data: Prec: 0.689, Rec: 0.677, F1: 0.6827

Scores from epoch with best dev-scores:
  Dev-Score: 0.6889
  Test-Score: 0.6747


LSTM - nadam
per precision:  0.7781512605042017
per recall:  0.9665970772442589
per f1:  0.8621973929236498

loc precision:  0.5645161290322581
loc recall:  0.7070707070707071
loc f1:  0.6278026905829597

org precision:  0.38596491228070173
org recall:  0.3793103448275862
org f1:  0.38260869565217387

misc precision:  0.15
misc recall:  0.07009345794392523
misc f1:  0.09554140127388536
Test-Data: Prec: 0.638, Rec: 0.700, F1: 0.6678

Scores from epoch with best dev-scores:
  Dev-Score: 0.6824
  Test-Score: 0.6910